/*
 *  ======== package/cfg/app_ble_pem3.cfg ========
 *  This generated configuration script runs the user's configuration script
 *  the context of a specific target and platform in order to generate
 *  all the files necessary to create an executable; e.g., linker command
 *  files, static C/C++ data structures, etc.
 */

/* If it exists, add ROV host-side only debug console support */
try {
    xdc.useModule("xdc.rov.runtime.Monitor");
}
catch (e) {
    ;
}

/*
 *  ======== _applyChanges ========
 *  Changes that bring the build target to the state at the end of the build
 *  model
 */
function _applyChanges(obj, chgObj) {
    var wasSealed = false;
    if (obj.$sealed) {
        wasSealed = true;
        obj.$unseal();
    }
    for (var prop in chgObj) {
        if (typeof obj[prop] == 'object' && obj[prop] != undefined) {
            if ("$category" in obj[prop] && obj[prop].$category == "Vector") {
               obj[prop].length = chgObj[prop].length;
               for (var i = 0; i < chgObj[prop].length; i++) {
                   if (obj[prop].length < i + 1) {
                       obj[prop].length++;
                   }
                   obj[prop][i] = chgObj[prop][i];
               }
            }
            else {
        	_applyChanges(obj[prop], chgObj[prop]);
            }
	}
	else {
            obj[prop] = chgObj[prop];
	}
    }
    if (wasSealed) {
        obj.$seal();
    }
}

/*
 *  ======== _runescape ========
 *  Recursive unescape to decode serialized strings
 */
function _runescape(obj) {
    for (var i in obj) {
	if (obj[i] != null) {
	    if (typeof obj[i] == 'string') {
		obj[i] = unescape(obj[i]);
	    }
	    else if (typeof obj[i] == 'object') {
		_runescape(obj[i]);
	    }
	}
    }
}

/*
 *  ======== _getPlatCfg ========
 */
function _getPlatCfg() {
    var tmp = {};
    _runescape(tmp);
    return (tmp);
}
/*
 *  ======== _cfginit ========
 */
function _cfginit() {
    xdc.loadPackage('xdc.services.intern.cmd');
    var prog = xdc.om['xdc.cfg.Program'];

    /* initialize prog attrs from build model */
    var build = {
        profile: "release",
        cfgScript: "C%3A/Users/pegor/Desktop/Projects/f91-sw/f91-fw/f91_kepler_app/TOOLS/app_ble.cfg",
        cfgHome: "configPkg",
        cfgArgs: "null",
        cfgArgsEncoded: true,
        releases: {
            0: {
                name: "configPkg",
                attrs: {
                    prefix: "",
                    label: "default"
                },
                otherFiles: {},
                excludeDirs: {}
            }
        },
        prelink: false
    };
    _runescape(build);
    build.cfgArgs = null;
    build.target = xdc.module("ti.targets.arm.elf.M3");
    var targChange = {
        platforms: [
            "ti.platforms.simCM3"
        ],
        version: "ti.targets.arm.elf.M3%7B1%2C0%2C18.12%2C7",
        extensions: {
            ".sem3e": {
                suf: ".sem3e",
                typ: "asm"
            },
            ".sem3": {
                suf: ".sem3",
                typ: "asm"
            },
            ".sv7M": {
                suf: ".sv7M",
                typ: "asm"
            }
        },
        rootDir: "C%3A/ti/ccs1011/ccs/tools/compiler/ti-cgt-arm_18.12.7.LTS",
        ccOpts: {
            prefix: "-mv7M3%20--code_state%3D16%20-me%20-O4%20--opt_for_speed%3D1%20--include_path%3D%22C%3A/Users/pegor/Desktop/Projects/f91-sw/f91-fw/f91_kepler_app%22%20--include_path%3D%22C%3A/Users/pegor/Desktop/Projects/f91-sw/f91-fw/f91_kepler_app/Application%22%20--include_path%3D%22C%3A/Users/pegor/Desktop/Projects/f91-sw/f91-fw/f91_kepler_app/Startup%22%20--include_path%3D%22C%3A/Users/pegor/Desktop/Projects/f91-sw/f91-fw/f91_kepler_app/PROFILES%22%20--include_path%3D%22C%3A/Users/pegor/Desktop/Projects/f91-sw/f91-fw/f91_kepler_app/Include%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_4_40_00_10/source/ti/blestack/controller/cc26xx_r2/inc%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_4_40_00_10/source/ti/blestack/inc%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_4_40_00_10/source/ti/blestack/rom%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_4_40_00_10/source/ti/blestack/common/cc26xx%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_4_40_00_10/examples/rtos/CC2640R2_LAUNCHXL/blestack/simple_peripheral/src/app%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_4_40_00_10/source/ti/blestack/icall/inc%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_4_40_00_10/source/ti/blestack/profiles/dev_info%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_4_40_00_10/source/ti/blestack/profiles/roles/cc26xx%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_4_40_00_10/source/ti/blestack/profiles/roles%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_4_40_00_10/source/ti/blestack/profiles/simple_profile/cc26xx%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_4_40_00_10/source/ti/blestack/profiles/simple_profile%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_4_40_00_10/source/ti/blestack/target%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_4_40_00_10/source/ti/blestack/hal/src/target/_common%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_4_40_00_10/source/ti/blestack/hal/src/target/_common/cc26xx%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_4_40_00_10/source/ti/blestack/hal/src/inc%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_4_40_00_10/source/ti/blestack/heapmgr%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_4_40_00_10/source/ti/blestack/icall/src/inc%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_4_40_00_10/source/ti/blestack/osal/src/inc%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_4_40_00_10/source/ti/blestack/services/src/saddr%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_4_40_00_10/source/ti/blestack/services/src/sdata%22%20--include_path%3D%22C%3A/ti/simplelink_cc2640r2_sdk_4_40_00_10/source/ti/devices/cc26x0r2%22%20--include_path%3D%22C%3A/ti/ccs1011/ccs/tools/compiler/ti-cgt-arm_18.12.7.LTS/include%22%20--define%3DDeviceFamily_CC26X0R2%20--define%3DBOARD_DISPLAY_USE_LCD%3D0%20--define%3DBOARD_DISPLAY_USE_UART%3D1%20--define%3DBOARD_DISPLAY_USE_UART_ANSI%3D1%20--define%3DCC2640R2_LAUNCHXL%20--define%3DCC26XX%20--define%3DCC26XX_R2%20--define%3DICALL_EVENTS%20--define%3DICALL_JT%20--define%3DICALL_LITE%20--define%3DICALL_MAX_NUM_ENTITIES%3D6%20--define%3DICALL_MAX_NUM_TASKS%3D3%20--define%3DICALL_STACK0_ADDR%20--define%3DMAX_NUM_BLE_CONNS%3D1%20--define%3DPOWER_SAVING%20--define%3DSTACK_LIBRARY%20--define%3DUSE_ICALL%20--define%3Dxdc_runtime_Assert_DISABLE_ALL%20--define%3Dxdc_runtime_Log_DISABLE_ALL%20-g%20--c99%20--gcc%20--diag_warning%3D225%20--diag_wrap%3Doff%20--display_error_number%20--gen_func_subsections%3Don%20--abi%3Deabi%20%20-qq%20-pdsw225"
        },
        rawVersion: "18.12.7"
    };
    _runescape(targChange);
    _applyChanges(build.target, targChange);

    prog.build = build;

    prog.name = "app_ble.xem3";
    prog.cfgBase = "package/cfg/app_ble_pem3";

    prog.endian = prog.build.target.model.endian;
    prog.codeModel = prog.build.target.model.codeModel;

    /* use the platform package's Platform module */
    var Platform = xdc.useModule("ti.platforms.simplelink.Platform");
    var platParams = _getPlatCfg();
    var invalidParams = [];
    for (var prop in platParams) {
        if (!(prop in Platform.PARAMS)) {
            delete platParams[prop];
            invalidParams.push(prop);
        }
    }
    prog.platformName = "ti.platforms.simplelink:CC2640R2F";
    prog.platform = Platform.create("CC2640R2F", platParams);
    for (var i = 0; i < invalidParams.length; i++) {
        Platform.$logWarning("The parameter '" + invalidParams[i] + "' is " +
            "passed to this platform instance through Build.platformTable, " +
            "but the instance does not have a configuration parameter with " +
            "that name.", prog.platform, "CC2640R2F");
    }

    /* record the executable's package name */
    prog.buildPackage = "configPkg";

    /* record build-model information required during config generation */
    prog.$$bind("$$isasm", 0);
    prog.$$bind("$$isrom", 0);
    prog.$$bind("$$gentab", [
    ]);

    /* bind prog to an appropriate execution context */
    prog.cpu = prog.platform.getExeContext(prog);

    /* import the target's run-time support pkg */
    xdc.loadPackage("ti.targets.arm.rtsarm");
}

/* function to import the cfg script's package */
function _userscript(script) {
    var home;
    var spath;
    home = xdc.loadPackage("configPkg");

    xdc.om.$$bind('$homepkg', home);

    var cfgScript = "C:/Users/pegor/Desktop/Projects/f91-sw/f91-fw/f91_kepler_app/TOOLS/app_ble.cfg";
    if (!script) {
        utils.loadCapsule(cfgScript, false, spath);
    }
    else {
        /* set up the same environment that loadCapsule would */
        var $saveCsd = utils.csd;
        var $cfgFile = utils.findFile(cfgScript, spath);
        var cname = cfgScript;
        if ($cfgFile) {
            $cfgFile = java.io.File($cfgFile);
            utils.csd = $cfgFile.getParentFile().getCanonicalPath();
            cname = "" + $cfgFile.getCanonicalPath();
        }

        /* create the capsule object */
        var cap = {
            prototype:  utils.global,
            $path:      cname,
            $private:   {path: cname},
            $capsule:   undefined,      /* set to cap below */
        };

        /* 'this.$capsule' is always cap object */
        cap.$capsule = cap;

        /* save the capsule object */
        utils.$$capmap[cname] = cap;

        try {
            var cx =
                Packages.org.mozilla.javascript.Context.getCurrentContext();
            var rdr = new
                java.io.BufferedReader(new java.io.StringReader(script));
            Packages.config.Shell.evaluateLoad(cx, cap, rdr, cname, 1);
        }
        finally {
            rdr.close();
            utils.csd = $saveCsd;
        }
    }
}

function _postinit() {
    var cout = null;

    var Program = xdc.om['xdc.cfg.Program'];
    /* get the exec command for this executable */
    if (Program.execCmd == null) {
        Program.execCmd = Program.platform.getExecCmd(Program,
            xdc.om["ti.platforms.simplelink"].packageBase);
    }
    cout = "define EXEC." + Program.name + '\n\n';
    cout += Program.execCmd;
    cout += "\nendef\n\n";

    /* if SourceDir generates a makefile, we need to run it */
    _genSourceDirMak("package/cfg/app_ble_pem3", "app_ble.pem3");

    utils.genDep("package/cfg/app_ble_pem3", "configPkg", utils.loadedFiles, cout, null);
}

function _genSourceDirMak(cfgBase, cfgName)
{
    var SourceDir = xdc.om['xdc.cfg.SourceDir'];

    if (SourceDir && SourceDir.$instances.length > 0) {
        /* construct rule to run SourceDir generated makefile */
        var make = "\t$(MAKE) -f "
            + SourceDir.outputDir + "/" + SourceDir.makefileName;

        /* this file is included by package.mak (if it exists) */
        var file = new java.io.File(cfgBase + ".cfg.mak");
        file["delete"]();
        var out = new java.io.BufferedWriter(new java.io.FileWriter(file));

        /* add rules to run SourceDir generated makefile */
        out.write("# invoke SourceDir generated makefile for " + cfgName
            + "\n" + cfgName + ": .libraries," + cfgName
            + "\n.libraries," + cfgName + ": " + cfgBase + ".xdl\n"
            + make + "\n\n"
            + "clean::\n" + make + " clean\n\n"
        );
        out.close();
        out = null;
    }
}
